---
- name: restart chronyd
  become: true
  ansible.builtin.systemd:
    name: chronyd.service
    state: restarted
    enabled: true

- name: restart systemd-timesyncd
  become: true
  ansible.builtin.systemd:
    name: systemd-timesyncd.service
    state: restarted
    enabled: true
...
